# codetest

./: .gitignore  pom.xml
blog-client/: pom.xml
blog-client/src/main/java/com/pierceecom/blog/: SimpleBlogClientApplication.java
blog-client/src/main/java/com/pierceecom/blog/connector/: BlogConnector.java
blog-client/src/test/java/com/pierceecom/: BlogConnectorTest.java
blog-web/: pom.xml
blog-web/src/main/java/com/pierceecom/blog/: SimpleBlogApplication.java
blog-web/src/main/java/com/pierceecom/blog/configuration/: SwaggerConfiguration.java
blog-web/src/main/java/com/pierceecom/blog/controller/: BlogController.java  HelloPierceResource.java
blog-web/src/main/java/com/pierceecom/blog/dto/: Post.java
blog-web/src/main/java/com/pierceecom/blog/exception/: EntityExistsException.java  ErrorMessage.java  ExceptionHandler.java  NotFoundException.java
blog-web/src/main/java/com/pierceecom/blog/repository/: PostRepository.java
blog-web/src/main/java/com/pierceecom/blog/service/: PostService.java
blog-web/src/main/resources/: application.properties
blog-web/src/test/java/com/pierceecom/blog/controller/: BlogControllerTest.java
blog-web/src/test/java/com/pierceecom/blog/service/: PostServiceTest.java
integration-test/: pom.xml
integration-test/src/test/java/com/pierceecom/blog/: BlogTestIntegr.java
